<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSlider.ascx.cs" Inherits="UC_ucSlider" %>


<div id="slider"> 
         <img class="slide" src="../Images/slide-1.jpg" alt="" data-id="1"/>
         <img class="slide" src="../Images/slide-2.jpg" alt="" data-id="2" style="display: none;"/>
         <img class="slide" src="../Images/slide-3.jpg" alt="" data-id="3" style="display: none;"/>
         <a href="#" id="next"><img src="../Images/next.png" /></a>
         <a href="#" id="prev"><img src="../Images/prev.png" /></a>
</div>
