<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QLAdmin.ascx.cs" Inherits="Admin_UC_QLAdmin" %>

<div class="menu-ql">
    <div class="danh-muc-menu-ql"><b>QUẢN TRỊ HỆ THỐNG</b></div>
    <ul>
        <li><a href="#">Quản trị viên</a></li>
        <li><a href="#">Nhân viên</a></li>
    </ul>
</div>

<div class="menu-ql">
    <div class="danh-muc-menu-ql"><b>QUẢN TRỊ DANH MỤC</b></div>
    <ul>
        <li><a href="../../NhaSanXuat.aspx">Nhà sản xuất</a></li>
        <li><a href="#">Ô tô - Phụ tùng</a></li>
    </ul>
</div >


<div class="menu-ql">
    <div class="danh-muc-menu-ql"><b>QUẢN TRỊ KHÁCH HÀNG</b></div>
    <ul>
        <li><a href="#">Khách hàng</a></li>
        <li><a href="#">Đơn đặt hàng</a></li>
    </ul>
</div>